FROM golang:1.25-bookworm AS builder
WORKDIR /app

RUN apt-get update && apt-get install -y gcc libc6-dev git && rm -rf /var/lib/apt/lists/*

COPY go.mod go.sum ./
RUN go mod download

COPY . .

ARG NB_VERSION=
RUN VERSION="${NB_VERSION:-$(git describe --tags --always 2>/dev/null || echo dev)}" && \
    echo "netbird-client version=${VERSION}" && \
    CGO_ENABLED=0 GOOS=linux go build \
    -ldflags="-s -w \
    -X github.com/netbirdio/netbird/version.version=${VERSION}" \
    -o netbird ./client

FROM alpine:3.23.3
# iproute2: busybox doesn't display ip rules properly
RUN apk add --no-cache \
    bash \
    ca-certificates \
    ip6tables \
    iproute2 \
    iptables

ENV \
    NETBIRD_BIN="/usr/local/bin/netbird" \
    NB_LOG_FILE="console" \
    NB_DAEMON_ADDR="unix:///var/run/netbird.sock" \
    NB_ENTRYPOINT_SERVICE_TIMEOUT="30"

ENTRYPOINT [ "/usr/local/bin/netbird-entrypoint.sh" ]

COPY client/netbird-entrypoint.sh /usr/local/bin/netbird-entrypoint.sh
COPY --from=builder /app/netbird /usr/local/bin/netbird
RUN chmod +x /usr/local/bin/netbird-entrypoint.sh /usr/local/bin/netbird
